--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v38=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v38,v38 + 1 )),v1(v2(v12,1 + (v38% #v12) ,1 + (v38% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\115\26\55\16\220\69\21\41\1","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\103\217\50\188\99\116\240\250\68\200\53\247\83\56\174\169\109","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\189","\38\156\55\199"),function() local v14={[1]=6 -4 ,[2 + 0 ]=v7("\156\114\108\4\22\114\238","\35\200\29\28\72\115\20\154"),[1 + 2 ]= -(52 + 948)};game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")):FindFirstChild(v7("\168\94\200\178\63\84\127\207\190\66\222\175\40\91\57\207\188\118\238\172\53\82\49\205\157\67\199\163\46\89\63\207\168","\161\219\54\169\192\90\48\80")).BuyLootBox:FireServer(unpack(v14));end);v10.newButton(v7("\104\70\4\101\106\78\21\39\75\87\3\46\90\2\75\116\25\105","\69\41\34\96"),v7("\159\207\222\9\9\107\177\198\150","\75\220\163\183\106\98"),function() local v15=1171 -(418 + 753) ;local v16;while true do if (v15==0) then v16={[1 + 0 ]=1 + 1 ,[1 + 1 ]=v7("\54\181\155\27\220\4\174","\185\98\218\235\87"),[1 + 2 ]= -(10529 -(406 + 123))};game:GetService(v7("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219","\202\171\92\71\134\190")):FindFirstChild(v7("\58\201\45\154\44\197\99\134\44\213\59\135\59\202\37\134\46\225\11\132\38\195\45\132\15\212\34\139\61\200\35\134\58","\232\73\161\76")).BuyLootBox:FireServer(unpack(v16));break;end end end);v10.newButton(v7("\154\221\70\29\61\183\204\64\95\11\184\210\81\29\85\234\137\18\118","\126\219\185\34\61"),v7("\47\194\87\113\117\55\254\226\77","\135\108\174\62\18\30\23\147"),function() local v17={[1770 -(1749 + 20) ]=1 + 1 ,[1324 -(1249 + 73) ]=v7("\130\230\58\231\29\168\39","\167\214\137\74\171\120\206\83"),[2 + 1 ]= -(101145 -(466 + 679))};game:GetService(v7("\185\245\34\81\241\164\138\228\55\89\203\179\132\226\51\90\253","\199\235\144\82\61\152")):FindFirstChild(v7("\20\30\184\57\2\18\246\37\2\2\174\36\21\29\176\37\0\54\158\39\8\20\184\39\33\3\183\40\19\31\182\37\20","\75\103\118\217")).BuyLootBox:FireServer(unpack(v17));end);v10.newButton(v7("\230\80\116\84\154\18\210\86\114\1\186\21\212\20\59\69\148","\126\167\52\16\116\217"),v7("\235\34\41\131\191\89\241\205\111","\156\168\78\64\224\212\121"),function() local v18=0;local v19;while true do if (v18==(0 -0)) then v19={[2 -1 ]=1902 -(106 + 1794) ,[1 + 1 ]=v7("\51\225\181\226\2\232\177","\174\103\142\197"),[1 + 2 ]= -1000000};game:GetService(v7("\100\45\79\52\44\93\249\66\45\91\11\49\81\234\87\47\90","\152\54\72\63\88\69\62")):FindFirstChild(v7("\199\204\239\78\209\192\161\82\209\208\249\83\198\207\231\82\211\228\201\80\219\198\239\80\242\209\224\95\192\205\225\82\199","\60\180\164\142")).BuyLootBox:FireServer(unpack(v19));break;end end end);v10.newButton(v7("\121\90\1\105\4\225\7\90\92\16\42\44\254\82\19\15\85\4","\114\56\62\101\73\71\141"),v7("\155\229\210\199\179\169\214\193\249","\164\216\137\187"),function() local v20=0 -0 ;local v21;while true do if (v20==(0 -0)) then v21={[115 -(4 + 110) ]=586 -(57 + 527) ,[2]=v7("\230\233\33\158\163\248\31","\107\178\134\81\210\198\158"),[3]= -(10001427 -(41 + 1386))};game:GetService(v7("\10\11\146\202\163\59\15\150\195\174\11\26\141\212\171\63\11","\202\88\110\226\166")):FindFirstChild(v7("\208\7\131\229\207\199\64\140\242\222\212\0\144\252\195\205\8\162\208\198\204\13\131\251\236\214\1\129\227\195\204\1\145","\170\163\111\226\151")).BuyLootBox:FireServer(unpack(v21));break;end end end);v10.newButton(v7("\48\52\182\120\109\59\60\19\50\167\59\69\36\105\90\97\226\104\99","\73\113\80\210\88\46\87"),v7("\162\32\196\17\236\193\33\200\83","\135\225\76\173\114"),function() local v22=0;local v23;while true do if (v22==(103 -(17 + 86))) then v23={[1]=2,[2]=v7("\46\226\168\156\169\187\179","\199\122\141\216\208\204\221"),[3 + 0 ]= -(22301148 -12301148)};game:GetService(v7("\159\216\0\252\113\245\172\201\21\244\75\226\162\207\17\247\125","\150\205\189\112\144\24")):FindFirstChild(v7("\54\140\190\94\1\140\94\30\32\144\168\67\22\131\24\30\34\164\152\64\11\138\16\28\3\145\177\79\16\129\30\30\54","\112\69\228\223\44\100\232\113")).BuyLootBox:FireServer(unpack(v23));break;end end end);local v10=v8.newTab(v7("\224\22\4\216\179\104\149","\230\180\127\103\179\214\28"),v7("\165\8\94\65\225\104\228\164\0\77\67","\128\236\101\63\38\132\33"));v10.newButton(v7("\141\173\21\4\130\226\204\167\172\5\87\246\160\158\135","\175\204\201\113\36\214\139"),v7("\100\192\60\223\15\7\193\48\157","\100\39\172\85\188"),function() local v24=0 -0 ;local v25;while true do if (v24==(166 -(122 + 44))) then v25={[1 -0 ]=16 -11 ,[2 + 0 ]=v7("\153\119\169\178\58\170\112\173","\83\205\24\217\224"),[1 + 2 ]= -(2025 -1025)};game:GetService(v7("\212\192\221\49\239\198\204\41\227\193\254\41\233\215\204\58\227","\93\134\165\173")):FindFirstChild(v7("\173\250\192\208\63\202\253\112\187\230\214\205\40\197\187\112\185\210\230\206\53\204\179\114\152\231\207\193\46\199\189\112\173","\30\222\146\161\162\90\174\210")).BuyLootBox:FireServer(unpack(v25));break;end end end);v10.newButton(v7("\196\74\116\74\209\71\115\1\224\90\99\74\174\31\32\33","\106\133\46\16"),v7("\123\44\122\255\81\0\85\37\50","\32\56\64\19\156\58"),function() local v26=0;local v27;while true do if (v26==(65 -(30 + 35))) then v27={[1 + 0 ]=5,[1259 -(1043 + 214) ]=v7("\110\199\245\100\83\245\136\78","\224\58\168\133\54\58\146"),[3]= -(37806 -27806)};game:GetService(v7("\107\83\91\241\124\133\134\31\92\82\120\233\122\148\134\12\92","\107\57\54\43\157\21\230\231")):FindFirstChild(v7("\200\131\16\231\188\216\128\213\142\5\226\182\206\196\210\133\22\213\158\208\192\217\138\29\211\172\210\204\207\130\30\251\170","\175\187\235\113\149\217\188")).BuyLootBox:FireServer(unpack(v27));break;end end end);v10.newButton(v7("\29\171\133\12\215\112\123\55\170\149\95\163\50\41\108\255\170","\24\92\207\225\44\131\25"),v7("\104\223\177\79\16\61\70\214\249","\29\43\179\216\44\123"),function() local v28=1212 -(323 + 889) ;local v29;while true do if (v28==(0 -0)) then v29={[1]=585 -(361 + 219) ,[2]=v7("\137\214\48\126\180\222\40\88","\44\221\185\64"),[3]= -100000};game:GetService(v7("\51\226\88\83\122\2\230\92\90\119\50\243\71\77\114\6\226","\19\97\135\40\63")):FindFirstChild(v7("\189\84\50\41\42\53\225\82\54\47\56\62\188\87\58\53\40\17\137\80\60\57\46\61\136\73\61\56\59\56\161\82\32","\81\206\60\83\91\79")).BuyLootBox:FireServer(unpack(v29));break;end end end);v10.newButton(v7("\111\175\212\50\27\202\78\175\75\191\195\50\100\146\96","\196\46\203\176\18\79\163\45"),v7("\155\46\119\29\47\187\226\189\99","\143\216\66\30\126\68\155"),function() local v30={[321 -(53 + 267) ]=5,[1 + 1 ]=v7("\158\199\29\249\204\164\223\245","\129\202\168\109\171\165\195\183"),[3]= -(1000413 -(15 + 398))};game:GetService(v7("\16\93\39\212\215\23\231\54\93\51\235\202\27\244\35\95\50","\134\66\56\87\184\190\116")):FindFirstChild(v7("\47\57\8\169\28\239\110\59\57\37\30\180\11\224\40\59\59\17\46\183\22\233\32\57\26\36\7\184\13\226\46\59\47","\85\92\81\105\219\121\139\65")).BuyLootBox:FireServer(unpack(v30));end);v10.newButton(v7("\220\183\84\5\72\214\254\184\85\81\111\159\182\226\0\104","\191\157\211\48\37\28"),v7("\252\19\253\31\49\159\18\241\93","\90\191\127\148\124"),function() local v31=982 -(18 + 964) ;local v32;while true do if (v31==(0 -0)) then v32={[1 + 0 ]=4 + 1 ,[2]=v7("\76\136\62\37\113\128\38\3","\119\24\231\78"),[853 -(20 + 830) ]= -10000000};game:GetService(v7("\176\40\181\70\213\67\16\150\40\161\121\200\79\3\131\42\160","\113\226\77\197\42\188\32")):FindFirstChild(v7("\41\30\245\167\63\18\187\187\63\2\227\186\40\29\253\187\61\54\211\185\53\20\245\185\28\3\250\182\46\31\251\187\41","\213\90\118\148")).BuyLootBox:FireServer(unpack(v32));break;end end end);v10.newButton(v7("\122\42\176\22\121\82\45\191\83\89\72\110\255\7\29\11\3","\45\59\78\212\54"),v7("\51\90\138\136\141\110\160\245\81","\144\112\54\227\235\230\78\205"),function() local v33=0 + 0 ;local v34;while true do if (0==v33) then v34={[127 -(116 + 10) ]=1 + 4 ,[740 -(542 + 196) ]=v7("\135\39\31\206\217\92\187\60","\59\211\72\111\156\176"),[6 -3 ]= -(29201577 + 70798423)};game:GetService(v7("\124\130\243\33\71\132\226\57\75\131\208\57\65\149\226\42\75","\77\46\231\131")):FindFirstChild(v7("\169\92\183\82\191\80\249\78\191\64\161\79\168\95\191\78\189\116\145\76\181\86\183\76\156\65\184\67\174\93\185\78\169","\32\218\52\214")).BuyLootBox:FireServer(unpack(v34));break;end end end);local v10=v8.newTab(v7("\125\7\56\166\226","\58\46\119\81\200\145\208\37"),v7("\2\129\49\171\172\148\50\3\137\34\169","\86\75\236\80\204\201\221"));v10.newButton(v7("\83\69\115\197\205\155\123\79\100\197\181\218","\235\18\33\23\229\158"),v7("\115\182\200\184\91\250\204\190\17","\219\48\218\161"),function() local v35={[1 + 0 ]=v7("\175\32\60\126\211\74\229\232\49\79\89\210\65\243","\128\132\17\28\41\187\47")};game:GetService(v7("\51\55\22\54\84\2\51\18\63\89\50\38\9\40\92\6\55","\61\97\82\102\90")):FindFirstChild(v7("\191\38\170\89\194\83\81\7\169\58\188\68\213\92\23\7\171\14\140\71\200\85\31\5\137\56\174\69\211\68","\105\204\78\203\43\167\55\126")).ClaimTimedReward:FireServer(unpack(v35));end);v10.newButton(v7("\132\174\39\94\32\20\206\95\182\234\104\76","\49\197\202\67\126\115\100\167"),v7("\20\87\214\42\139\22\83\50\26","\62\87\59\191\73\224\54"),function() local v36=0 + 0 ;local v37;while true do if ((0 -0)==v36) then v37={[2 -1 ]=v7("\172\80\186\254\239\7\255\197\167\49\234\192\233\17","\169\135\98\154")};game:GetService(v7("\249\114\52\88\244\48\201\223\114\32\103\233\60\218\202\112\33","\168\171\23\68\52\157\83")):FindFirstChild(v7("\231\121\244\191\32\41\200\250\116\225\186\42\63\140\253\127\242\141\2\33\136\246\112\249\136\51\40\137\224\98","\231\148\17\149\205\69\77")).ClaimTimedReward:FireServer(unpack(v37));break;end end end);
